{
  "name": "cs498-mp-starter",
  "version": "1.0.0",
  "description": "The first MP starter",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/sskhandek/cs498-mp-starter",
    "type": "git"
  },
  "author": "Sujay Khandekar <sskhandek@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  }
}
